<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RMB</title>
</head>
<body>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <h2>Enter Password</h2>
            <input type="password" id="passwordInput" placeholder="Password">
            <button id="passwordSubmit">Submit</button>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <button id="replaceButton">Click to wish then blow the candle!</button>
        <button id="jackstoneButton">Challenge 1</button>
        <button id="lato1Button">Challenge 2</button>
        <button id="lato2Button">Challenge 3</button>
        <button id="gmm">GMM</button>
    </div>
    <div class="container" id="container">
        <img src="images/rmb-on.gif" alt="Centered GIF" id="gif">
    </div>

    <audio id="backgroundMusic" loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <script src="script.js"></script>

</body>
</html>